<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Brown" >

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Random XMPP Message" />

    <EditText
        android:id="@+id/tab1Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:enabled="false"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:text="Tab 1 Text Message" 
        android:focusable="false">

        <requestFocus />
    </EditText>

</LinearLayout>