<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/DarkBlue" >

    <EditText
        android:id="@+id/tab2Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:enabled="false"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:text="Tab 2 Text Message" 
        android:focusable="false">

        <requestFocus />
    </EditText>

</LinearLayout>